import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int totalInt = arr.length;
        int posInt = 0;
        int negInt = 0;
        int zeroInt = 0;
        
        for(int index = 0;index < arr.length; index++){
            if(arr[index] > 0){
                posInt++;
            }
            else if(arr[index] < 0){
                negInt++;
            }
            else{
                zeroInt++;
            }
            
        }
         
         float posRatio = (float) posInt / totalInt;
         float negRatio = (float) negInt / totalInt;
         float zeroRatio = (float) zeroInt / totalInt;
         
         System.out.printf("%.6f\n%.6f\n%.6f", posRatio, negRatio, zeroRatio);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
